Database:
MYSQL

MYSQL -> database
SQL -> language[Structured query language]


WAMP
W=>Windows
A=>Apache
M=>Mysql
P=>phpmyadmin

LAMP
L=>Linux
A=>Apache
M=>Mysql
P=>phpmyadmin

MAMP
M=>Mac
A=>Apache
M=>Mysql
P=>phpmyadmin

XAMPP
X=>Cross Platform
A=>Apache[Server]
M=>Mysql[database]
P=>Perl
P=>phpmyadmin

====================================================================

Types of Commands in MYSQL

1)DDL => data definition language
=> create,alter,drop,truncate,rename

2)DML => data manipulation language
=> insert,update,delete

3)DQL => data query language
=>select

4)DCL => data control language
=>rollback,commit







